["function",null,null,null,null,null,"function",null,null]
[" ",null,null,null,null,null,null,null,null]
["compileRegExp",null,null,null,null,null,null,"compileRegExp",null]
["(",null,null,null,null,null,null,null,"("]
["xregexp",null,null,null,null,null,null,"xregexp",null]
[",",null,null,null,null,null,null,null,","]
["name",null,null,null,null,null,null,"name",null]
[")",null,null,null,null,null,null,null,")"]
["{",null,null,null,null,null,null,null,"{"]
["\n",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
["let",null,null,null,null,null,"let",null,null]
[" ",null,null,null,null,null,null,null,null]
["regexp",null,null,null,null,null,null,"regexp",null]
[" ",null,null,null,null,null,null,null,null]
["=",null,null,null,null,null,null,null,"="]
[" ",null,null,null,null,null,null,null,null]
["xregexp",null,null,null,null,null,null,"xregexp",null]
["[",null,null,null,null,null,null,null,"["]
["name",null,null,null,null,null,null,"name",null]
["]",null,null,null,null,null,null,null,"]"]
[".",null,null,null,null,null,null,null,"."]
["source",null,null,null,null,null,null,"source",null]
[".",null,null,null,null,null,null,null,"."]
["replace",null,null,null,null,null,null,"replace",null]
["(",null,null,null,null,null,null,null,"("]
["\"d\"",null,null,null,"d",null,null,null,null]
[",",null,null,null,null,null,null,null,","]
["function",null,null,null,null,null,"function",null,null]
["(",null,null,null,null,null,null,null,"("]
["str",null,null,null,null,null,null,"str",null]
[",",null,null,null,null,null,null,null,","]
["$1",null,null,null,null,null,null,"$1",null]
[")",null,null,null,null,null,null,null,")"]
["{",null,null,null,null,null,null,null,"{"]
["\n",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
["return",null,null,null,null,null,"return",null,null]
[" ",null,null,null,null,null,null,null,null]
["compileRegExp",null,null,null,null,null,null,"compileRegExp",null]
["(",null,null,null,null,null,null,null,"("]
["xregexp",null,null,null,null,null,null,"xregexp",null]
[",",null,null,null,null,null,null,null,","]
["$1",null,null,null,null,null,null,"$1",null]
[")",null,null,null,null,null,null,null,")"]
[";",null,null,null,null,null,null,null,";"]
["\n",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
["}",null,null,null,null,null,null,null,"}"]
[")",null,null,null,null,null,null,null,")"]
[";",null,null,null,null,null,null,null,";"]
["\n",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
["return",null,null,null,null,null,"return",null,null]
[" ",null,null,null,null,null,null,null,null]
["regexp",null,null,null,null,null,null,"regexp",null]
[";",null,null,null,null,null,null,null,";"]
["\n",null,null,null,null,null,null,null,null]
["}",null,null,null,null,null,null,null,"}"]
["\n",null,null,null,null,null,null,null,null]
["let",null,null,null,null,null,"let",null,null]
[" ",null,null,null,null,null,null,null,null]
["compiledRegExp",null,null,null,null,null,null,"compiledRegExp",null]
[" ",null,null,null,null,null,null,null,null]
["=",null,null,null,null,null,null,null,"="]
[" ",null,null,null,null,null,null,null,null]
["compileRegExp",null,null,null,null,null,null,"compileRegExp",null]
["(",null,null,null,null,null,null,null,"("]
["xregexp",null,null,null,null,null,null,"xregexp",null]
[",",null,null,null,null,null,null,null,","]
["\"InputElement\"",null,null,null,"t",null,null,null,null]
[")",null,null,null,null,null,null,null,")"]
[";",null,null,null,null,null,null,null,";"]
["\n",null,null,null,null,null,null,null,null]
["let",null,null,null,null,null,"let",null,null]
[" ",null,null,null,null,null,null,null,null]
[" ",null,null,null,null,null,null,null,null]
["lexerRegExp",null,null,null,null,null,null,"lexerRegExp",null]
[" ",null,null,null,null,null,null,null,null]
["=",null,null,null,null,null,null,null,"="]
[" ",null,null,null,null,null,null,null,null]
["new",null,null,null,null,null,"new",null,null]
[" ",null,null,null,null,null,null,null,null]
["RegExp",null,null,null,null,null,null,"RegExp",null]
["(",null,null,null,null,null,null,null,"("]
["compiledRegExp",null,null,null,null,null,null,"compiledRegExp",null]
[",",null,null,null,null,null,null,null,","]
["\"g\"",null,null,null,"g",null,null,null,null]
[")",null,null,null,null,null,null,null,")"]
[";",null,null,null,null,null,null,null,";"]
["//s",null,null,null,null,null,null,null,null]
["\n",null,null,null,null,null,null,null,null]
["module",null,null,null,null,null,null,"module",null]
[".",null,null,null,null,null,null,null,"."]
["export",null,null,null,null,null,"export",null,null]
["s",null,null,null,null,null,null,"s",null]
[" ",null,null,null,null,null,null,null,null]
["=",null,null,null,null,null,null,null,"="]
[" ",null,null,null,null,null,null,null,null]
["lexerRegExp",null,null,null,null,null,null,"lexerRegExp",null]
[";",null,null,null,null,null,null,null,";"]
