{
  "name": "node_framework",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "rollup": "rollup -c -w",
    "dev": "nodemon ./dist/bundle.js"
  },
  "author": "",
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "rollup": "^2.75.7",
    "sequelize": "^6.21.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "sequelize-auto": "^0.8.8",
    "sequelize-cli": "^6.4.1"
  }
}
