@import "src/common/globalStyle.less";

:global {
  .custom-picker::-webkit-scrollbar {
    width: 0em;
  }

  .custom-picker::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-picker::-webkit-scrollbar-thumb {
    background: transparent;
  }

  .custom-picker {
    @hidden-scrollbar();
    width: 264px;
    background: white;
    box-shadow: 0px 4px 8px rgba(153, 153, 153, 0.2);
    border-radius: 6px;
    //position: absolute;
    top: 200px;
    right: 288px;
    z-index: 1000;
    padding: 16px 16px 20px 16px;
    box-sizing: border-box;

    .custom-picker-title {
      @mid-align();
      justify-content: space-between;

      > span:first-of-type {
        color: #333333;
        @font-style11();
        font-weight: 600;
      }
    }

    .custom-picker-option {
      margin-left: auto;
      padding: 0 2px;
      @mid-align();
      justify-content: space-between;
      box-sizing: border-box;
      width: 46px;
      height: 24px;
      background-color: #f0f0f0;
      border-radius: @box-radius-4;
    }
    .ant-radio-wrapper {
      margin-inline-end: 0px;
    }
  }

  .divider-style {
    margin-top: 8px;
    background-color: #f0f0f0;
    margin-bottom: 0px;
  }

  /*颜色格样式*/
  .chrome-picker {
    padding: 0 !important;
    box-shadow: none !important;
    margin-top: 12px;

    > div:first-of-type {
      height: 102px !important;
      padding: 0 !important;
    }

    > div:last-child {
      display: none;
    }
  }

  .plane-straw {
    cursor: pointer;
    position: relative;
    //top: -22px;
    z-index: 1000;
  }

  .plane-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    input {
      color: #333333;
      font-size: 12px;
      font-family: PingFang SC;
      background-color: #f0f0f0;
      font-weight: 400;
    }
    .plane-input {
      font-size: 12px;
      border-radius: 4px;
      height: 24px;
      border: none;
      background-color: #f0f0f0;

      .ant-input-number-group-addon {
        margin: 0;
        padding: 0;
      }
    }

    .plane-input:last-child {
      padding: 0px 8px 0 8px;

      .ant-input-suffix {
        margin: 0;
      }
    }

    .ant-input-affix-wrapper-focused {
      box-shadow: 0 0 0 1px @select-color!important;
    }
    .ant-input-number-focused {
      box-shadow: 0 0 0 1px @select-color!important;
    }
    .picker-css-input {
      width: 154px;
      height: 24px;
      border: none;
      border-radius: @box-radius-4;
      margin-left: 2px;
      background-color: #f0f0f0 !important;
    }
    .picker-css-input:focus {
      box-shadow: 0 0 0 1px @select-color!important;
    }
  }

  .picker-space {
    .ant-input-number {
      border: none;
      background-color: #f0f0f0;
      border-radius: 4px;
    }

    .custom-divider {
      margin: 0;
      padding: 0;
      top: 6px;
      z-index: 1000;
    }

    > div:first-of-type {
      height: 24px;
      width: 100px;

      input {
        font-size: 12px;
        border: none;

        padding: 0 0 0 6px;
      }
    }
  }
  .color-collect {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(9, 18px);
  }

  .hue-picker {
    height: 12px !important;

    .hue-horizontal {
      width: 100%;
      height: 12px;
      border-radius: 30px !important;
      padding: 0 !important;

      > div {
        > div {
          margin-top: 1px;
          border: 2px solid white;
          box-sizing: border-box !important;
          height: 12px !important;
          width: 12px !important;
          border-radius: 50% !important;
          position: relative;
          left: 3px;
        }
      }
    }
  }

  .alpha-picker {
    height: 12px !important;
  }

  .custom-alpha {
    //margin:16px 0;

    > div {
      height: 12px;

      > div:nth-child(2),
      > div:first-of-type {
        border-radius: 30px !important;
      }

      > div:last-child {
        margin: 0px !important;
        > div {
          > div {
            margin-top: 1px;
            border: 2px solid white;
            box-sizing: border-box !important;
            height: 12px !important;
            width: 12px !important;
            border-radius: 50% !important;
            position: relative;
            left: 3px;
          }
        }
      }
    }
  }

  .color-collect-title {
    span {
      color: #333333;
      @font-style11();
    }

    margin-top: 12px;
    margin-bottom: 9px;
  }
}
