<html>
    <head>
        <meta charset="utf-8">
        <style>
            .wrapper .graph{
                padding: 20px;
                display: flex;
            }
            .outer{
                height:200px;
                width: 100px;
                border: 1px solid #ccc;
                position: relative;
            }
            .inner{
                background: linear-gradient(217deg, rgba(255,0,0,.8), rgba(255,0,0,0) 70.71%),
                linear-gradient(127deg, rgba(0,255,0,.8), rgba(0,255,0,0) 70.71%),
                linear-gradient(336deg, rgba(0,0,255,.8), rgba(0,0,255,0) 70.71%);
                width: 100%;
                height: 0px;
                transition: all .5s;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div><input id="stext"/></div>
            <div class="graph">
                <div>
                    <!-- 样式 -->
                    <div class="outer">
                        <div class="inner" id="inner"></div>
                    </div>
                </div>
                <div>
                    <div class="outer">
                        <canvas width="1000" height="2000" id="mycav"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <script>
            let input = document.getElementById("stext");
            let inner = document.getElementById("inner");
            let cav = document.getElementById("mycav");
            context = cav.getContext("2d");
            context.translate(0,200);//平移坐标系
            context.rotate(270*Math.PI/180);//旋转坐标系
            context.fillStyle = "rgba(0,255,255,.9)";
            input.addEventListener("change",e=>{
                let num = Number(e.target.value);
                if(!isNaN(num)){
                    if(num>=0 && num<=100){
                        inner.style.height = `${2*num}px`;
                        canvasRender(2*num);
                    }
                }
            });
            function sleep(){
                return new Promise(function(rs,rj){
                    requestAnimationFrame(rs);
                });
            }
            let hnow = 0;//当前高度
            function canvasRender(target){
                let times = Math.abs(hnow - target)/10;//绘制动画次数
                context.clearRect(0, 0, hnow, 100);//清除矩形
                async function draw(height){
                    console.log(height)
                    context.fillRect(0, 0, height, 100);//绘制矩形
                    await sleep();//500/times
                    if(times<=0){hnow = height; return;}
                    context.clearRect(0, 0, height, 100);//清除矩形
                    height+=height>target?-10:10;
                    times--;
                    await draw(height);//绘制下一个高度的矩形
                }
                draw(hnow);
            }
            
        </script>
    </body>
</html>